<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp" android:minHeight="100dp"
    android:minResizeWidth="140dp" android:minResizeHeight="64dp"
    android:targetCellWidth="4" android:targetCellHeight="3"
    android:resizeMode="horizontal|vertical" android:updatePeriodMillis="0"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewLayout="@layout/widget_preview"
    android:description="@string/widget_description"
    android:widgetCategory="home_screen" />
